<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:context=".TracksActivity">

    <TextView
        android:id="@+id/trackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/track_name"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingTop="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/trackDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackName"
        android:hint="@string/track_date"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorBlack"/>
</RelativeLayout>